zuul: 
   ignored-headers: Access-Control-Allow-Headers,Access-Control-Allow-Methods,Access-Control-Allow-Origin
   routes:
    login:
      path: /login/**
      serviceId: login-microservice      
   
    registration :
      path: /defects/**
      serviceId: defect-microservice
      
server:
  port: 8181
  
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:4000/eureka/
      

#ribbon: 
 # eureka:
  #  enable:true
    
    
spring:
  application:
    name: api-gateway-prankul  
    
    
                     
      