# Discovery Server Access
eureka:
    client:
      serviceUrl:
        defaultZone: http://localhost:4000/eureka/
        

# HTTP Server (Tomcat) Port
server: 
  port: 2223      
  
 
# Database connection details
### Spring properties
# Service registers under this name
spring:
  application:
    name: defect-microservice
  datasource:
           url: jdbc:mysql://localhost:3306/defects
           username : root
           password : root
           initialize: true 
  jpa:
      show-sql: true
      hibernate:
          ddl-auto: update
      properties:
        hibernate:
            dialect: org.hibernate.dialect.MySQL5Dialect   