# Discovery Server Access
eureka:
    client:
      serviceUrl:
        defaultZone: http://localhost:4000/eureka/
        

# HTTP Server (Tomcat) Port
server: 
  port: 3434      
  
 
# Database connection details
### Spring properties
# Service registers under this name
spring:
  application:
    name: login-microservice
  datasource:
           url: jdbc:mysql://localhost:3306/login
           username : root
           password : root
           initialize: true 
  jpa:
      show-sql: true
      hibernate:
          ddl-auto: update
          naming:
            implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      properties:
        hibernate:
            dialect: org.hibernate.dialect.MySQL5Dialect   
           
            